<!DOCTYPE html>

<html lang="zh-CN">
<head>
    
    <title>Hexo | 记录一下建立这个博客的过程 - ナツキ水族館</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    
    <!-- Site Verification -->
    <meta name="google-site-verification" content="u2dslX1fag6a1FReR0iiV7_mykfJhocy8g_2jAOBEgI" />


    <link rel="shortcut icon" href="/favicon.png" type="image/png" />
    <meta name="description" content="历时13天，本博客终于基本施工完成了。博客的第一篇文就简单记录一下对前端零了解的我瞎折腾的过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo | 记录一下建立这个博客的过程">
<meta property="og:url" content="https://minato-kanata.com/posts/ae4e4f24/index.html">
<meta property="og:site_name" content="ナツキ水族館">
<meta property="og:description" content="历时13天，本博客终于基本施工完成了。博客的第一篇文就简单记录一下对前端零了解的我瞎折腾的过程。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/KirisameLan/blog-imgbed/blog-img/artitalk-trans-pic.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/KirisameLan/blog-imgbed/blog-img/constructionmusic-list.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/KirisameLan/blog-imgbed/blog-img/construction-pjax.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/KirisameLan/blog-imgbed/blog-img/construction-summary.png">
<meta property="article:published_time" content="2021-11-07T05:28:54.000Z">
<meta property="article:modified_time" content="2022-02-10T20:33:21.798Z">
<meta property="article:author" content="夏希">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/KirisameLan/blog-imgbed/blog-img/artitalk-trans-pic.png">
    
        <link rel="stylesheet" href="//at.alicdn.com/t/font_2899104_j5z0hjvr51l.css">
    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1644689486127">
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1644689486127">
    <link rel="stylesheet" href="/css/style.css?v=1644689486127">
     
    
        <link rel="stylesheet" href="/custom.css">
    

<script type="text/javascript" src="https://unpkg.com/artitalk"></script>

<script src="https://cdn.jsdelivr.net/npm/pjax/pjax.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

<link rel="stylesheet" href="/Meting/APlayer.min.css">
<script src="/Meting/APlayer.min.js"></script>
<script src="/Meting/Meting.min.js"></script>

<script src='/pjax/nprogress.js'></script>
<link rel='stylesheet' href='/pjax/nprogress.css'/>

<link rel="stylesheet" href="https://www.jq22.com/demo/jquerybootstrapJymoban202102220133/css/animate.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.2.6/dist/disqusjs.min.css">
<script src="https://cdn.jsdelivr.net/npm/disqusjs@1.2.6/dist/disqus.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>



<body class="mdui-drawer-body-left">

<div id="preloader">
    <div id="status-loading">
	<div id="ctn-preloader" class="ctn-preloader">
	<div class="animation-preloader">
	<div class="txt-loading">
                        <span data-text-preloader="N" class="letters-loading">
                            N
                        </span>
                        <span data-text-preloader="a" class="letters-loading">
                            a
                        </span>
                        <span data-text-preloader="t" class="letters-loading">
                            t
                        </span>
                        <span data-text-preloader="s" class="letters-loading">
                            s
                        </span>
                        <span data-text-preloader="u" class="letters-loading">
                            u
                        </span>
                        <span data-text-preloader="k" class="letters-loading">
                            k
                        </span>
                        <span data-text-preloader="i" class="letters-loading">
                            i
                        </span>
</div>
</div>
</div>
                </div>
  </div>


<div id="my-aplayer" class="aplayer aplayer-tag-marker meting-tag-marker aplayer-withlrc fadeInDown" 
data-id="7043807280" 
data-server="netease"  
data-type="playlist" 
data-autoplay="false" 
data-order="random" 
data-volume="0.55" 
data-theme="#d1e8f6de" 
data-preload="auto" 
data-listfolded="true" 
data-listmaxheight="300px"
style="display: table;width: 100%;">
</div>



    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/KirisameLan/blog-imgbed/blog-img/bg.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="夏希" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/KirisameLan/blog-imgbed/blog-img/avatar.jpeg" alt="夏希"></a>
            </div>
        </div>
    </div>



    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
<div class="animated fadeInLeft">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="夏希">
            <img src="https://cdn.jsdelivr.net/gh/KirisameLan/blog-imgbed/blog-img/avatar.jpeg" alt="夏希" alt="夏希">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>5</div>
        <div><span>标签</span>5</div>
        <div><span>分类</span>3</div>
    </div>
<div id="the-header">
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/tweets.html" title="说说">
            <i class="mdui-list-item-icon nexmoefont icon-tweets"></i>
            <div class="mdui-list-item-content">
                说说
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archives.html" title="文章">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/friend-links.html" title="友链">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                友链
            </div>
        </a>
        
    </div>
</div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap" style="background-color: #ebf3f9de;">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:minato-kanata.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap" style="background-color: #ebf3f9de;">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="http://wpa.qq.com/msgrd?v=3&uin=1937505159&site=qq&menu=yes" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(135, 206, 240);background-color: rgba(135, 206, 240, .15);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/5845145" target="_blank" mdui-tooltip="{content: 'bilibili'}" style="color: rgb(135, 206, 240);background-color: rgba(135, 206, 240, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/KirisameLan" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(135, 206, 240);background-color: rgba(135, 206, 240, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://steamcommunity.com/id/Natsuki_rei/" target="_blank" mdui-tooltip="{content: 'Steam'}" style="color: rgb(135, 206, 240);background-color: rgba(135, 206, 240, .15);">
            <i class="nexmoefont icon-steam"></i>
        </a><a class="mdui-ripple" href="https://twitter.com/Natsuki_Rhei" target="_blank" mdui-tooltip="{content: 'Twitter'}" style="color: rgb(135, 206, 240);background-color: rgba(135, 206, 240, .15);">
            <i class="nexmoefont icon-twitter"></i>
        </a><a class="mdui-ripple" href="https://www.zhihu.com/people/duimo" target="_blank" mdui-tooltip="{content: '知乎'}" style="color: rgb(135, 206, 240);background-color: rgba(135, 206, 240, .15);">
            <i class="nexmoefont icon-zhihu"></i>
        </a><a class="mdui-ripple" href="https://weibo.com/u/3751053164" target="_blank" mdui-tooltip="{content: '微博'}" style="color: rgb(135, 206, 240);background-color: rgba(135, 206, 240, .15);">
            <i class="nexmoefont icon-weibo"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap" style="background-color: #ebf3f9de;">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/不务正业/">不务正业</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/大数据学习/">大数据学习</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/日语学习/">日语学习</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap" style="background-color: #ebf3f9de;">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Hadoop/" style="font-size: 10px;">Hadoop</a> <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/python%E7%88%AC%E8%99%AB/" style="font-size: 10px;">python爬虫</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 20px;">博客</a> <a href="/tags/%E6%97%A5%E8%AF%AD/" style="font-size: 10px;">日语</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 夏希
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>

    <div id="nexmoe-content">
        <div class="nexmoe-primary  animated fadeIn" style="border-radius: 20px;">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 58.82352941176471%;"> 
              <img data-src="https://cdn.jsdelivr.net/gh/KirisameLan/blog-imgbed/blog-img/blog-construction.jpg" data-sizes="auto" alt="Hexo | 记录一下建立这个博客的过程" class="lazyload">
              <h1>Hexo | 记录一下建立这个博客的过程</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年11月07日</a>
    <a><i class="nexmoefont icon-areachart"></i>2.9k 字</a>
</div>

      

      <p>历时13天，本博客终于基本施工完成了。博客的第一篇文就简单记录一下对前端零了解的我瞎折腾的过程。</p>
<span id="more"></span>

<h1 id="基础功能"><a href="#基础功能" class="headerlink" title="基础功能"></a>基础功能</h1><h2 id="说说-artitalk-js"><a href="#说说-artitalk-js" class="headerlink" title="说说/artitalk.js"></a>说说/artitalk.js</h2><p>起初看到一个typecho博主实现了这个功能，不过似乎是通过微信公众号发布说说，然后将内容嵌入的博客中。稍微搜索了一下没有找到相关的教程，而且好像整微信公众号什么的似乎也很麻烦，就放弃了这个想法。</p>
<p>经过一小段时间的搜索，我发现<a target="_blank" rel="noopener" href="https://artitalk.js.org/">Artitalk.js</a>就很符合我的需求。</p>
<blockquote>
<p>Artitalk.js是基于 LeanCloud 实现的可实时发布说说/微语的 js</p>
<ul>
<li>增删查改全方面支持</li>
<li>支持针对每条说说的评论</li>
<li>支持 Markdown/html 语法</li>
<li>支持图片上传</li>
</ul>
</blockquote>
<p>使用也很简单，注册一个LeanCloud国际版账号，按照使用说明的教程进行配置。然后新建一个post，直接在其中添加</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span> <span class="attr">src</span>=<span class="string">&quot;https://unpkg.com/artitalk&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;artitalk_main&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript"><span class="keyword">new</span> Artitalk(&#123;</span></span><br><span class="line"><span class="javascript">    <span class="attr">appId</span>: <span class="string">&#x27;&#x27;</span>, <span class="comment">// Your LeanCloud appId</span></span></span><br><span class="line"><span class="javascript">    <span class="attr">appKey</span>: <span class="string">&#x27;&#x27;</span> <span class="comment">// Your LeanCloud appKey</span></span></span><br><span class="line"><span class="javascript">&#125;)</span></span><br><span class="line"><span class="javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>发布界面后就可以看到配置成功的提示了。</p>
<h3 id="一个小问题：加载动画与说说容器上方的内容有重叠"><a href="#一个小问题：加载动画与说说容器上方的内容有重叠" class="headerlink" title="一个小问题：加载动画与说说容器上方的内容有重叠"></a>一个小问题：加载动画与说说容器上方的内容有重叠</h3><p><span class="heimu" title="">后面将content容器的背景改为半透明时，发现加载动画背景有白块，很丑，于是干脆把加载动画关掉了</span></p>
<p>不怎么会用typora，本想着用空格什么的占位符让加载动画和上方的分割线空出些距离，但这样会产生一部分能选中的文本，本强迫症无法接受，于是怒打开ps，做了一个细长的全透明图片，插在分割线和说说容器之间。</p>
<p>虽然稍微有些蠢，但不也挺好的吗（</p>
<p><img src="https://cdn.jsdelivr.net/gh/KirisameLan/blog-imgbed/blog-img/artitalk-trans-pic.png"></p>
<h3 id="加载动画：没注意大小啊"><a href="#加载动画：没注意大小啊" class="headerlink" title="加载动画：没注意大小啊"></a>加载动画：没注意大小啊</h3><p>在把content容器的背景改为半透明之后，输入框里的新科娘的白色背景十分刺眼。找了张ほし老师的Q版画，抠图，传图床，看实际效果的时候发现图好大（</p>
<p>于是去github删掉图片，ps里调整大小和位置，又重新上传了一下，但是cdn的刷新有延迟，搜了一下刷新Jsdelivr缓存的方法，发现竟然还真有！</p>
<blockquote>
<p>把Jsdelivr链接中的cdn替换成purge</p>
</blockquote>
<p>但即便刷新之后还是有大概10min的延迟，我就进行了3次处理上传-&gt;等待刷新-&gt;查看效果发现大小不行-&gt;处理上传的循环（</p>
<p>反应过来以后我觉得我就是个啥宝，f12找出<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/drew233/cdn/20200409110727.webp">加载图的资源地址</a>，直接查看这张图的大小不就行了吗（</p>
<h2 id="评论功能-valine-gt-disqus-gt-disqusjs"><a href="#评论功能-valine-gt-disqus-gt-disqusjs" class="headerlink" title="评论功能/valine-&gt;disqus-&gt;disqusjs"></a>评论功能/valine-&gt;disqus-&gt;disqusjs</h2><p>一开始使用valine一是因为感觉用valine的真的很多，而且用起来很方便，只需要在LeanCloud中再建一个应用给评论就行。但是看<a target="_blank" rel="noopener" href="https://valine.js.org/">valine的帮助文档</a>的时候，发现真的有好多问题，不兼容pjax、自带的邮件提醒下线、第三方的邮件提醒的配置我看不懂（……</p>
<p>后来看到别人博客的disqus，感觉不错于是我也换了disqus，注册了一个账号，修改了一下主题配置，感觉良好，还支持邮件提醒。但是！当我不科学上网时，发现评论区根本加载不出来（，这时候才发现原来disqus被墙了。</p>
<p>接着改用disqusjs，惊喜地发现在使用文档里有这么一句：</p>
<blockquote>
<p>DisqusJS v1.2.6 开始支持检测是否存在 Disqus 实例，并在加载 Disqus 时直接调用 <code>DISQUS.reset()</code> 方法重载 Disqus 评论，无需用户手动销毁现有的 Disqus 实例。</p>
</blockquote>
<p>虽然不是很明白，但感觉应该就是不用根据pjax调整了吧（</p>
<p>听说disqus是有广告的，但这都1202了，不会还有人没有adblock吧（</p>
<p>后来在禁用插件的情况下访问发现广告实在太碍眼，便搜索去除disqus广告的方法。</p>
<blockquote>
<p>在style.css中添加</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">iframe</span><span class="selector-pseudo">:not</span>(<span class="selector-attr">[src]</span>) &#123;</span><br><span class="line">  <span class="attribute">display</span>: none;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>   即可。</p>
</blockquote>
<h1 id="美化与优化"><a href="#美化与优化" class="headerlink" title="美化与优化"></a>美化与优化</h1><h2 id="live2d看板娘"><a href="#live2d看板娘" class="headerlink" title="live2d看板娘"></a>live2d看板娘</h2><p>起初参考的这篇文章:<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36759224/article/details/85420403">Hexo 博客优化之博客美化系列（持续更新）</a></p>
<p>虽然使用很简单但仅有一个冻鳗人物实在是没什么意思，翻了一会翻到了就发现了<a target="_blank" rel="noopener" href="https://github.com/stevenjoezhang/live2d-widget">这个</a>，支持换人换装和对话框。使用文档说的很多，我也看不太懂。就在layout中加了一句</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>生成网页后有效果了，我就暂时搁置了。</p>
<p>但在整完pjax后，我发现我可以大致看懂使用文档了。</p>
<blockquote>
<p> initWidget 方法接受名为 apiPath 和 cdnPath 的参数，两者设置其中一项即可。其中 apiPath 为后端 API 的 URL，可以自行搭建，并增加模型。</p>
</blockquote>
<p>我找到了<a target="_blank" rel="noopener" href="https://github.com/fghrsh/live2d_api">默认的后端api仓库</a>，然后查看其fork列表，发现<a target="_blank" rel="noopener" href="https://github.com/Akilarlxh">这个仓库</a>被第二次fork的次数最多，于是我也fork了一下这个仓库，改了一点参数并删除了我不想要的模型，达成想要实现的效果了！</p>
<h2 id="音乐播放器"><a href="#音乐播放器" class="headerlink" title="音乐播放器"></a>音乐播放器</h2><p>耗时最长的东西其一。</p>
<p>初次接触时看着什么APlayer,Meting,hexo-tag-aplayer一头雾水，理不清谁是谁，有什么区别。甚至看不出他们的使用方法里写的是什么语言（</p>
<p>所幸搜到了<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000022748851">这篇博文</a>，这我不就明白了吗（，</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;my-aplayer&quot;</span></span></span><br><span class="line"><span class="tag"> <span class="attr">class</span>=<span class="string">&quot;aplayer&quot;</span> </span></span><br><span class="line"><span class="tag">&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>为其他配置项赋好值以后，把这段html代码加到页面中，成功得到一个在右侧顶端的音乐播放器。<span class="heimu" title="">至少我用的nexmoe主题是这样</span></p>
<h3 id="播放列表无法展开！"><a href="#播放列表无法展开！" class="headerlink" title="播放列表无法展开！"></a>播放列表无法展开！</h3><p>怎么点播放列表也没反应啊，没有办法。我的第一个想法是通过自定义修改css和js文件把列表那个按钮给去掉！但是我当时还不知道怎么处理不在本地的css<span class="heimu" title="">后来才知道可以下载后放在source文件夹中在把href值改成绝对路径</span>，而且这个css的排版也乱的不行毫无可读性<span class="heimu" title="">可以在页面f12找到对应按钮的css标签然后在本地搜索（</span>。</p>
<p>于是我开始猜想打不开列表的原因。首先我想到我并没有调整css给播放器在页面上安排一个位置<span class="heimu" title="">大概</span>，但是播放器确如我所愿在content容器之上，那有没有一种可能是容器的大小被设定成了播放器的大小，列表展开后处在容器之外呢？</p>
<p>打开f12，确实验证了我这个想法。<img src="https://cdn.jsdelivr.net/gh/KirisameLan/blog-imgbed/blog-img/constructionmusic-list.png"></p>
<p>上网搜索css如何自适应高度，得到的方法是在style中设置display值为’table’，完美解决。</p>
<h3 id="切换界面音乐就停了"><a href="#切换界面音乐就停了" class="headerlink" title="切换界面音乐就停了"></a>切换界面音乐就停了</h3><p>一开始让我用pjax我是拒绝的，因为其使用文档我一丁点也看不明白（</p>
<p>在使用pjax之前，没刷新一次界面，看板娘也会跟着刷新一遍，我不以为意。但在整好音乐播放器以后这个问题就没法忽视了，这一切换页面音乐就停了也太蠢了。</p>
<p>于是被迫看懂看不懂的东西，耗时最长的东西其二就来了。</p>
<h2 id="pjax"><a href="#pjax" class="headerlink" title="pjax"></a>pjax</h2><blockquote>
<p>pjax是基于ajax+pushState的新技术，该技术可以无刷新改变页面的内容，并且可以改变页面的URL。</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/KirisameLan/blog-imgbed/blog-img/construction-pjax.jpg"></p>
<p>初次尝试pjax时，按照其他博主的教程用npm安装，引入js，照猫画虎地写了一段（应该是php?）代码。但测试发现并没有任何效果。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(document).pjax(<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;#pjax-container&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>经过不懈的瞎努力尝试，终于明白这个容器参数前的’#’或’.’是有具体含义的。仔细阅读pjax的Usage后，了解到这就是css selector。</p>
<p>.x就是选择class值为x的元素</p>
<p>#y就是选择所有id值为y的元素</p>
<p>更改代码后终于成功实现了无刷新改变界面，但是此时出现了一个新问题。</p>
<h3 id="pjax只支持刷新一个容器？？"><a href="#pjax只支持刷新一个容器？？" class="headerlink" title="pjax只支持刷新一个容器？？"></a>pjax只支持刷新一个容器？？</h3><p>点击左侧的按钮，右侧的内容容器确实在无刷新改变。但是左侧的按钮，它状态不变了！！翻遍pjax的说明文档似乎并没有说如何刷新两个容器，百度无果，谷歌用英语终于搜到了答案：pjax不支持刷新两个容器！</p>
<p>无奈，新建了一个标签将左侧和右侧，也就是header与content全部包裹在一起，这样的话每次启用pjax都会刷新按钮状态了。</p>
<h3 id="jQuery过时了？"><a href="#jQuery过时了？" class="headerlink" title="jQuery过时了？"></a>jQuery过时了？</h3><p>在很多博主的文章里都能看到他们因为jQuery的原因舍弃了pjax，不过我在某一篇文章的评论区中看到有人说有大佬做出了不需要jQuery的pjax？</p>
<p>正好当时在用的jQuery-pjax不知道为何一添加NProgress之类的就会彻底失效。抱着试试看的态度我删除了原来的pjax使用了<a target="_blank" rel="noopener" href="https://github.com/MoOx/pjax">MoOx/pjax</a>。结果真的是超乎我的意料，不仅切换界面的流畅度大大提升，能够使用NProgress，支持多容器刷新，并且原来在一个界面停留时间过长pjax会失效的bug，以及窗口大小低时header部分会抽风的bug也解决了。唯一无伤大雅的缺点是网址上会多一个时间戳（</p>
<h3 id="还有一个bug（"><a href="#还有一个bug（" class="headerlink" title="还有一个bug（"></a>还有一个bug（</h3><p>看到左侧的搜索栏了吗，这个搜索会重新刷新整个界面，暂时我还没找到解决方法捏（</p>
<p>要不干脆改成站外搜索吧（</p>
<h2 id="动画特效-animate-css"><a href="#动画特效-animate-css" class="headerlink" title="动画特效/animate.css"></a>动画特效/animate.css</h2><p>起初我看到一个搜图网站的加载动画做得非常好看，于是我就想<del>偷</del>借过来用一下（</p>
<p>f12打开控制台，只看见无数的js，我全部复制下来引用到自己的layout文件中，copy了看起来相关的css和html代码。最后发现这个加载动画，它停不下来啊！</p>
<p>折腾了半天无果<span class="heimu" title="">现在已经实现了阉割版</span>，在我删掉引入的乱七八糟的js时我看见了这样一个名字的css：animate.min.css。</p>
<p>了解后发现网页的很多简单特效都可以用这个轻易完成。<a target="_blank" rel="noopener" href="https://www.dowebok.com/demo/2014/98/">这里有动画效果演示</a>。引入css后只需要在想要添加动画效果的容器的class中加上实例中的动画名称就可以了。</p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><p>解决了一个又一个问题，我初步对css、js和html有了一丁点了解。在能够熟练地瞎改css后，我也成功将界面改成圆角并做成了蓝色半透明的感觉！</p>
<p>本文完成时博客的界面：</p>
<p><img src="https://cdn.jsdelivr.net/gh/KirisameLan/blog-imgbed/blog-img/construction-summary.png"></p>
<p>在实现我的预期功能时，因个人能力原因妥协了很多，最终成品也是有很多不足，但我也十分满意了，在胡乱折腾的过程中也十分开心，希望以后我可以做得更好吧。</p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>夏希<br>
        <strong>本文链接：</strong><a href="https://minato-kanata.com/posts/ae4e4f24/" title="https:&#x2F;&#x2F;minato-kanata.com&#x2F;posts&#x2F;ae4e4f24&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;minato-kanata.com&#x2F;posts&#x2F;ae4e4f24&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E4%B8%8D%E5%8A%A1%E6%AD%A3%E4%B8%9A/">不务正业</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Hexo/" rel="tag">Hexo</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <!-- Unpkg -->

<div id="disqus_thread"></div>
<script>
var dsqjs = new DisqusJS({
    shortname: 'minato-kanata',
    siteName: 'minato-kanata',
    identifier: 'https://minato-kanata.com/posts/ae4e4f24/',
    url: 'https://minato-kanata.com/posts/ae4e4f24/',
    title: 'Hexo | 记录一下建立这个博客的过程',
    api: 'https://disqus.skk.moe/disqus/',
    apikey: '7nlGERR74PEoKzPBPSEhORFVgwm0A7lJ4Rv0XcBhF1CaRmXCUF5qU2aB9MVgzFKV',
    admin: 'KirisameLan',
    adminLabel: 'Admin'
});
</script>
</section>
      </div>
  
</div>

            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;background-color: #ebf3f9de;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E5%8A%9F%E8%83%BD"><span class="toc-number">1.</span> <span class="toc-text">基础功能</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%B4%E8%AF%B4-artitalk-js"><span class="toc-number">1.1.</span> <span class="toc-text">说说&#x2F;artitalk.js</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E5%B0%8F%E9%97%AE%E9%A2%98%EF%BC%9A%E5%8A%A0%E8%BD%BD%E5%8A%A8%E7%94%BB%E4%B8%8E%E8%AF%B4%E8%AF%B4%E5%AE%B9%E5%99%A8%E4%B8%8A%E6%96%B9%E7%9A%84%E5%86%85%E5%AE%B9%E6%9C%89%E9%87%8D%E5%8F%A0"><span class="toc-number">1.1.1.</span> <span class="toc-text">一个小问题：加载动画与说说容器上方的内容有重叠</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E8%BD%BD%E5%8A%A8%E7%94%BB%EF%BC%9A%E6%B2%A1%E6%B3%A8%E6%84%8F%E5%A4%A7%E5%B0%8F%E5%95%8A"><span class="toc-number">1.1.2.</span> <span class="toc-text">加载动画：没注意大小啊</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%84%E8%AE%BA%E5%8A%9F%E8%83%BD-valine-gt-disqus-gt-disqusjs"><span class="toc-number">1.2.</span> <span class="toc-text">评论功能&#x2F;valine-&gt;disqus-&gt;disqusjs</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BE%8E%E5%8C%96%E4%B8%8E%E4%BC%98%E5%8C%96"><span class="toc-number">2.</span> <span class="toc-text">美化与优化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#live2d%E7%9C%8B%E6%9D%BF%E5%A8%98"><span class="toc-number">2.1.</span> <span class="toc-text">live2d看板娘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8"><span class="toc-number">2.2.</span> <span class="toc-text">音乐播放器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%92%AD%E6%94%BE%E5%88%97%E8%A1%A8%E6%97%A0%E6%B3%95%E5%B1%95%E5%BC%80%EF%BC%81"><span class="toc-number">2.2.1.</span> <span class="toc-text">播放列表无法展开！</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%87%E6%8D%A2%E7%95%8C%E9%9D%A2%E9%9F%B3%E4%B9%90%E5%B0%B1%E5%81%9C%E4%BA%86"><span class="toc-number">2.2.2.</span> <span class="toc-text">切换界面音乐就停了</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pjax"><span class="toc-number">2.3.</span> <span class="toc-text">pjax</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#pjax%E5%8F%AA%E6%94%AF%E6%8C%81%E5%88%B7%E6%96%B0%E4%B8%80%E4%B8%AA%E5%AE%B9%E5%99%A8%EF%BC%9F%EF%BC%9F"><span class="toc-number">2.3.1.</span> <span class="toc-text">pjax只支持刷新一个容器？？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jQuery%E8%BF%87%E6%97%B6%E4%BA%86%EF%BC%9F"><span class="toc-number">2.3.2.</span> <span class="toc-text">jQuery过时了？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%98%E6%9C%89%E4%B8%80%E4%B8%AAbug%EF%BC%88"><span class="toc-number">2.3.3.</span> <span class="toc-text">还有一个bug（</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E7%94%BB%E7%89%B9%E6%95%88-animate-css"><span class="toc-number">2.4.</span> <span class="toc-text">动画特效&#x2F;animate.css</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">3.</span> <span class="toc-text">其他</span></a></li></ol>
                                  </div>
                              </button>
                          
                          
                      

                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple" style="background-color: #ebf3f9de;"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>

     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
 

<script async src="/js/app.js?v=1644689486131"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    






    <script src="/pjax/refresh.js"></script>


<script>
$(window).on("load", function() {
$('#status').delay(500).fadeOut();
        $('#preloader').delay(500).fadeOut('slow');
});
</script>

</body>

</html>

<script defer="" src="https://cdn.jsdelivr.net/npm/animejs@latest"></script>
<script defer="" src="/js/fireworks.js"></script>
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas>

<script src="/live2d-widget/autoload.js"></script>
<script type="text/javascript" src="/js/FunnyTitle.js"></script>