<!DOCTYPE html>

<html lang="zh-CN">
<head>
    
    <title>Hadoop | Hadoop初体验——实现两个excel表格的自然连接 - ナツキ水族館</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    
    <!-- Site Verification -->
    <meta name="google-site-verification" content="u2dslX1fag6a1FReR0iiV7_mykfJhocy8g_2jAOBEgI" />


    <link rel="shortcut icon" href="/favicon.png" type="image/png" />
    <meta name="description" content="一次Hadoop Mapreduce作业的完成过程 应该是第一次正儿八经地接触与大数据相关的东西，好多名词都看不明白。 记录一下我完成这次作业时的思考。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hadoop | Hadoop初体验——实现两个excel表格的自然连接">
<meta property="og:url" content="https://minato-kanata.com/2021/11/16/mapreduce-first-attempt/index.html">
<meta property="og:site_name" content="ナツキ水族館">
<meta property="og:description" content="一次Hadoop Mapreduce作业的完成过程 应该是第一次正儿八经地接触与大数据相关的东西，好多名词都看不明白。 记录一下我完成这次作业时的思考。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-16T11:17:56.000Z">
<meta property="article:modified_time" content="2022-01-09T17:10:43.215Z">
<meta property="article:author" content="夏希">
<meta property="article:tag" content="Hadoop">
<meta name="twitter:card" content="summary">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
    <link rel="stylesheet" href="/css/style.css?v=1643053454124">
     
    
        <link rel="stylesheet" href="//at.alicdn.com/t/font_2899104_j5z0hjvr51l.css">
    
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1643053454124">
    
        <link rel="stylesheet" href="/custom.css">
    

<script type="text/javascript" src="https://unpkg.com/artitalk"></script>

<script src="https://cdn.jsdelivr.net/npm/pjax/pjax.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

<link rel="stylesheet" href="/Meting/APlayer.min.css">
<script src="/Meting/APlayer.min.js"></script>
<script src="/Meting/Meting.min.js"></script>

<script src='/pjax/nprogress.js'></script>
<link rel='stylesheet' href='/pjax/nprogress.css'/>

<link rel="stylesheet" href="https://www.jq22.com/demo/jquerybootstrapJymoban202102220133/css/animate.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.2.6/dist/disqusjs.min.css">
<script src="https://cdn.jsdelivr.net/npm/disqusjs@1.2.6/dist/disqus.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>



<body class="mdui-drawer-body-left">


<div id="preloader">
    <div id="status-loading">
	<div id="ctn-preloader" class="ctn-preloader">
	<div class="animation-preloader">
	<div class="txt-loading">
                        <span data-text-preloader="N" class="letters-loading">
                            N
                        </span>
                        <span data-text-preloader="a" class="letters-loading">
                            a
                        </span>
                        <span data-text-preloader="t" class="letters-loading">
                            t
                        </span>
                        <span data-text-preloader="s" class="letters-loading">
                            s
                        </span>
                        <span data-text-preloader="u" class="letters-loading">
                            u
                        </span>
                        <span data-text-preloader="k" class="letters-loading">
                            k
                        </span>
                        <span data-text-preloader="i" class="letters-loading">
                            i
                        </span>
</div>
</div>
</div>
                </div>
  </div>


<div id="my-aplayer" class="aplayer aplayer-tag-marker meting-tag-marker aplayer-withlrc fadeInDown" 
data-id="7043807280" 
data-server="netease"  
data-type="playlist" 
data-autoplay="true" 
data-order="random" 
data-volume="0.55" 
data-theme="#d1e8f6de" 
data-preload="auto" 
data-listfolded="true" 
data-listmaxheight="300px"
style="display: table;width: 100%;">
</div>



    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/KirisameLan/blog-imgbed/blog-img/background.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="夏希" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/KirisameLan/blog-imgbed/blog-img/avatar.jpeg" alt="夏希"></a>
            </div>
        </div>
    </div>



    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
<div class="animated fadeInLeft">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="夏希">
            <img src="https://cdn.jsdelivr.net/gh/KirisameLan/blog-imgbed/blog-img/avatar.jpeg" alt="夏希" alt="夏希">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>3</div>
        <div><span>标签</span>4</div>
        <div><span>分类</span>3</div>
    </div>
<div id="the-header">
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/tweets.html" title="说说">
            <i class="mdui-list-item-icon nexmoefont icon-tweets"></i>
            <div class="mdui-list-item-content">
                说说
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archives.html" title="文章">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/friend-links.html" title="友链">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                友链
            </div>
        </a>
        
    </div>
</div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap" style="background-color: #ebf3f9de;">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap" style="background-color: #ebf3f9de;">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="http://wpa.qq.com/msgrd?v=3&uin=1937505159&site=qq&menu=yes" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(135, 206, 240);background-color: rgba(135, 206, 240, .15);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/5845145" target="_blank" mdui-tooltip="{content: 'bilibili'}" style="color: rgb(135, 206, 240);background-color: rgba(135, 206, 240, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/KirisameLan" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(135, 206, 240);background-color: rgba(135, 206, 240, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://steamcommunity.com/id/Minato-Kanata/" target="_blank" mdui-tooltip="{content: 'Steam'}" style="color: rgb(135, 206, 240);background-color: rgba(135, 206, 240, .15);">
            <i class="nexmoefont icon-steam"></i>
        </a><a class="mdui-ripple" href="https://twitter.com/KanataRhei" target="_blank" mdui-tooltip="{content: 'Twitter'}" style="color: rgb(135, 206, 240);background-color: rgba(135, 206, 240, .15);">
            <i class="nexmoefont icon-twitter"></i>
        </a><a class="mdui-ripple" href="https://www.zhihu.com/people/duimo" target="_blank" mdui-tooltip="{content: '知乎'}" style="color: rgb(135, 206, 240);background-color: rgba(135, 206, 240, .15);">
            <i class="nexmoefont icon-zhihu"></i>
        </a><a class="mdui-ripple" href="https://weibo.com/u/3751053164" target="_blank" mdui-tooltip="{content: '微博'}" style="color: rgb(135, 206, 240);background-color: rgba(135, 206, 240, .15);">
            <i class="nexmoefont icon-weibo"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap" style="background-color: #ebf3f9de;">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/不务正业/">不务正业</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/大数据学习/">大数据学习</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/日语学习/">日语学习</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap" style="background-color: #ebf3f9de;">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Hadoop/" style="font-size: 10px;">Hadoop</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">博客</a> <a href="/tags/%E6%97%A5%E8%AF%AD/" style="font-size: 10px;">日语</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 夏希
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>

    <div id="nexmoe-content">
        <div class="nexmoe-primary  animated fadeIn" style="border-radius: 20px;">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 70.58823529411765%;"> 
              <img data-src="https://cdn.jsdelivr.net/gh/KirisameLan/blog-imgbed/blog-img/1636176332228.jpg" data-sizes="auto" alt="Hadoop | Hadoop初体验——实现两个excel表格的自然连接" class="lazyload">
              <h1>Hadoop | Hadoop初体验——实现两个excel表格的自然连接</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年11月16日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.8k 字</a>
</div>

      

      <p>一次Hadoop Mapreduce作业的完成过程</p>
<p>应该是第一次正儿八经地接触与大数据相关的东西，好多名词都看不明白。</p>
<p>记录一下我完成这次作业时的思考。</p>
<span id="more"></span>

<p>先放<a target="_blank" rel="noopener" href="https://github.com/KirisameLan/MapReduce">代码</a></p>
<p>题目：</p>
<p>在关系代数中，自然连接(Natural join)是一种特殊的等值连接，它要求两个关系中进行比较的分量必须是相同的属性组，并且在结果中把重复的属性列去掉。</p>
<p>根据给定的数据《student.xlsx》和《student_course.xlsx》，请使用MapReduce计算模型，实现表student和表student_course的自然连接，结果集包括学生学号、姓名、选修课程编号、考试成绩。</p>
<h1 id="什么是Hadoop？"><a href="#什么是Hadoop？" class="headerlink" title="什么是Hadoop？"></a>什么是Hadoop？</h1><p>Hadoop是一个能够对大量数据进行分布式处理的软件框架。</p>
<blockquote>
<p>Hadoop框架透明地为应用提供可靠性和数据移动。它实现了名为MapReduce的编程范型：应用程序被分割成许多小部分，而每个部分都能在集群中的任意节点上执行或重新执行。此外，Hadoop还提供了分布式文件系统，用以存储所有计算节点的数据，这为整个集群带来了非常高的带宽。MapReduce和分布式文件系统的设计，使得整个框架能够自动处理节点故障。它使应用程序与成千上万的独立计算的电脑和PB级的数据连接起来。现在普遍认为整个Apache Hadoop“平台”包括Hadoop内核、MapReduce、Hadoop分布式文件系统（HDFS）以及一些相关项目，有Apache Hive和Apache HBase等等。</p>
</blockquote>
<p>那分布式又是什么呢？（</p>
<p>简单来说就是就是将一个需要巨大计算能力的问题分配给网络上多台计算机进行解决。</p>
<h1 id="可能比较重要的HDFS"><a href="#可能比较重要的HDFS" class="headerlink" title="可能比较重要的HDFS"></a>可能比较重要的HDFS</h1><p>HDFS，即Hadoop分布式文件系统，是一个使用Java语言进行编写的<strong>分布式</strong>的文件系统。一个HDFS集群一般由一个NameNode和若干DataNode组成。简单来说NameNode负责管理元信息（关于信息的信息），DataNode负责管理数据块。</p>
<h1 id="MapReduce又是什么？"><a href="#MapReduce又是什么？" class="headerlink" title="MapReduce又是什么？"></a>MapReduce又是什么？</h1><p>MapReduce是由google提出的用于处理大规模数据集的计算模型，运行在HDFS之上。它包括JobTracker和TaskTracker两个主要组成部分，分别运行在NameNode和DataNode上。用户提交的数据处理请求称为Job，JobTracker将其分解成数据处理任务Task，分配给相关节点上的TaskTracker处理。</p>
<h2 id="MapReduce模型简介"><a href="#MapReduce模型简介" class="headerlink" title="MapReduce模型简介"></a>MapReduce模型简介</h2><ul>
<li>MapReduce将复杂的、运行于大规模集群上的并行计算过程高度地抽象到了两个函数： Map和Reduce</li>
<li>在MapReduce中，一个存储在分布式文件系统中的大规模数据集，会被切分成许多独立的 小数据块，这些小数据块可以被多个Map任务并行处理</li>
<li>MapReduce框架会为每个Map任务输入一个数据子集，Map任务生成的结果会继续作为 Reduce任务的输入，最终由Reduce任务输出最后结果，并写入到分布式文件系统中</li>
</ul>
<h2 id="MapReduce的工作过程"><a href="#MapReduce的工作过程" class="headerlink" title="MapReduce的工作过程"></a>MapReduce的工作过程</h2><ol>
<li>先从HDFS文件系统中读取数据</li>
<li>将读取的数据进行预处理后进行切分Split</li>
<li>通过RecordReader根据InputSplit中的信息处理其中的记录，加载数据并转换为合适Map任务读取的键值</li>
<li>Map阶段：将原始数据集解析成一批键值对</li>
<li>Shuffle： Shuffle横跨Map端和Reduce端，即Map shuffle和Reduce shuffle。在Map shuffle中对Map的结果进行分区、排序、合并。在Reduce shuffle中，Reduce领取数据放入缓存，归并合并后写入硬盘。</li>
<li>Reduce阶段：对每一批具有相同键的键值对进行输出</li>
</ol>
<h1 id="实例分析——实现关系的自然连接"><a href="#实例分析——实现关系的自然连接" class="headerlink" title="实例分析——实现关系的自然连接"></a>实例分析——实现关系的自然连接</h1><h2 id="思路分析"><a href="#思路分析" class="headerlink" title="思路分析"></a>思路分析</h2><p>对于关系R(A,B)和S(B,C)，输出T(B,A,C)</p>
<p>在map过程中，将R中的每个元组转换成&lt;b,&lt;R,a&gt;&gt;，将S中的每个元组转换成&lt;b,&lt;R,c&gt;&gt;。所有具有相同B值的元组在同一个reduce进程中被合并，输出连接后的元组&lt;a,b,c&gt;。</p>
<h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h2><p>给定了两个xlsx格式的表格，直接处理过于复杂。可以先借助POI等库或者手动转换文件格式至纯文本的csv(<a target="_blank" rel="noopener" href="https://github.com/KirisameLan/MapReduce">代码</a>中包含对xlsx进行格式转换的类)。</p>
<p>在hadoop框架实现简单自然连接的操作很简单，只需要自定义mapper类和reducer类即可。</p>
<p>主类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Driver</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException, InterruptedException, ClassNotFoundException </span>&#123;</span><br><span class="line">        Configuration conf = <span class="keyword">new</span> Configuration();<span class="comment">//加载配置文件,如有改动则覆盖默认配置</span></span><br><span class="line">        Job job = Job.getInstance(conf);<span class="comment">//根据配置信息实例化job对象</span></span><br><span class="line">        job.setJarByClass(Driver.class); <span class="comment">//设置job的主入口程序</span></span><br><span class="line">        <span class="comment">//设置mapper类</span></span><br><span class="line">        job.setMapperClass(MyMapper.class);</span><br><span class="line">        <span class="comment">//设置reducer类</span></span><br><span class="line">        job.setReducerClass(MyReducer.class);</span><br><span class="line"></span><br><span class="line">        job.setOutputKeyClass(Text.class);</span><br><span class="line">        job.setOutputValueClass(Text.class);</span><br><span class="line"></span><br><span class="line">        FileInputFormat.setInputPaths(job, <span class="keyword">new</span> Path(<span class="string">&quot;/home/hadoop/Documents/data&quot;</span>));</span><br><span class="line">        FileOutputFormat.setOutputPath(job, <span class="keyword">new</span> Path(<span class="string">&quot;/home/hadoop/Documents/dataOutput&quot;</span>));</span><br><span class="line">        <span class="keyword">boolean</span> result = job.waitForCompletion(<span class="keyword">true</span>);</span><br><span class="line">        System.exit(result ? <span class="number">0</span> : <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>mapper类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyMapper</span> <span class="keyword">extends</span> <span class="title">Mapper</span>&lt;<span class="title">LongWritable</span>, <span class="title">Text</span>, <span class="title">Text</span>, <span class="title">Text</span>&gt; </span>&#123;</span><br><span class="line"><span class="comment">//这里定义了一个mapper类，其中有一个map方法。MapReduce框架每读到一行数据，就会调用一次这个map方法。</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">map</span><span class="params">(LongWritable key,Text value,Mapper&lt;LongWritable, Text, Text, Text&gt;.Context context)</span> <span class="keyword">throws</span> IOException,InterruptedException</span>&#123;</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">        其中key是传入map的键值，value是对应键值的value值，context是环境对象变量，供程序访问Hadoop的环境参数</span></span><br><span class="line"><span class="comment">        map方法对输入的键值对进行处理，产生一系列的中间键值对，转换后的中间键值对可以有新的键值类型。</span></span><br><span class="line"><span class="comment">        输入的键值对可根据实际应用设定，例如文档数据记录可将文本文件中的行或数据表格中的行设为key，对应行的类容为value</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        Text outKey = <span class="keyword">new</span> Text();</span><br><span class="line">        Text outValue = <span class="keyword">new</span> Text();</span><br><span class="line">        FileSplit fileSplit = (FileSplit) context.getInputSplit();</span><br><span class="line">        String filePath = fileSplit.getPath().toString();</span><br><span class="line">        String line = value.toString();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">//输出键值对中的值加入&quot;student&quot;/&quot;student_course&quot;字段的目的是能够在reduce阶段对键值对的来源进行判断从而进行不同的处理</span></span><br><span class="line">        <span class="comment">//切割表格时的切割份数与输出时选用的部分对应题目要求</span></span><br><span class="line">        <span class="keyword">if</span> (filePath.contains(<span class="string">&quot;student.csv&quot;</span>))&#123;</span><br><span class="line">            String[] allS = line.split(<span class="string">&quot;,&quot;</span>,<span class="number">3</span>);</span><br><span class="line">            outKey.set(allS[<span class="number">0</span>]);</span><br><span class="line">            outValue.set(<span class="string">&quot;student&quot;</span>+<span class="string">&quot; &quot;</span>+allS[<span class="number">1</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (filePath.contains(<span class="string">&quot;student_course.csv&quot;</span>))&#123;</span><br><span class="line">            String[] allC = line.split(<span class="string">&quot;,&quot;</span>,<span class="number">4</span>);</span><br><span class="line">            outKey.set(allC[<span class="number">0</span>]);</span><br><span class="line">            outValue.set(<span class="string">&quot;student_course&quot;</span> + <span class="string">&quot; &quot;</span> + allC[<span class="number">1</span>]+<span class="string">&quot;,&quot;</span>+allC[<span class="number">2</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">        context.write(outKey,outValue);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>需要注意，在Hadoop中并没有使用java的基本类型类，而是使用自己开发的类。详细内容可以查看这篇博文<a target="_blank" rel="noopener" href="https://www.cnblogs.com/wuyudong/p/hadoop-writable.html">hadoop中典型Writable类详解</a>。</p>
<p>reducer类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyReducer</span> <span class="keyword">extends</span> <span class="title">Reducer</span>&lt;<span class="title">Text</span>, <span class="title">Text</span>, <span class="title">Text</span>, <span class="title">Text</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> ArrayList&lt;String&gt; record = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Text value = <span class="keyword">new</span> Text();</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">reduce</span><span class="params">(Text key,Iterable&lt;Text&gt; values,Reducer&lt;Text,Text,Text,Text&gt;.Context context)</span> <span class="keyword">throws</span> IOException, InterruptedException </span>&#123;</span><br><span class="line">        record = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span> (Text val : values)&#123;</span><br><span class="line">            String[] fields = StringUtils.split(val.toString(),<span class="string">&#x27; &#x27;</span>);</span><br><span class="line">            String flag = fields[<span class="number">0</span>];</span><br><span class="line">            <span class="comment">//判断键值对来自哪一个表格，进行相应处理</span></span><br><span class="line">            <span class="keyword">if</span> (flag.equals(<span class="string">&quot;student&quot;</span>))&#123;</span><br><span class="line">                name = fields[<span class="number">1</span>];</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (flag.equals(<span class="string">&quot;student_course&quot;</span>))&#123;</span><br><span class="line">                record.add(fields[<span class="number">1</span>]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (String i:record)&#123;</span><br><span class="line">            value.set(name+<span class="string">&quot;,&quot;</span>+i);</span><br><span class="line">            context.write(key,value);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>夏希<br>
        <strong>本文链接：</strong><a href="https://minato-kanata.com/2021/11/16/mapreduce-first-attempt/" title="https:&#x2F;&#x2F;minato-kanata.com&#x2F;2021&#x2F;11&#x2F;16&#x2F;mapreduce-first-attempt&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;minato-kanata.com&#x2F;2021&#x2F;11&#x2F;16&#x2F;mapreduce-first-attempt&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0/">大数据学习</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Hadoop/" rel="tag">Hadoop</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <!-- Unpkg -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.2.6/dist/disqusjs.min.css">
<script src="https://cdn.jsdelivr.net/npm/disqusjs@1.2.6/dist/disqus.min.js"></script>
<div id="disqus_thread"></div>
<script>
var dsqjs = new DisqusJS({
    shortname: 'minato-kanata',
    siteName: 'minato-kanata',
    identifier: 'https://minato-kanata.com/2021/11/16/mapreduce-first-attempt/',
    url: 'https://minato-kanata.com/2021/11/16/mapreduce-first-attempt/',
    title: 'Hadoop | Hadoop初体验——实现两个excel表格的自然连接',
    api: 'https://disqus.skk.moe/disqus/',
    apikey: '7nlGERR74PEoKzPBPSEhORFVgwm0A7lJ4Rv0XcBhF1CaRmXCUF5qU2aB9MVgzFKV',
    admin: 'KirisameLan',
    adminLabel: 'Admin'
});
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;background-color: #ebf3f9de;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFHadoop%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">什么是Hadoop？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%AF%E8%83%BD%E6%AF%94%E8%BE%83%E9%87%8D%E8%A6%81%E7%9A%84HDFS"><span class="toc-number">2.</span> <span class="toc-text">可能比较重要的HDFS</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MapReduce%E5%8F%88%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">MapReduce又是什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#MapReduce%E6%A8%A1%E5%9E%8B%E7%AE%80%E4%BB%8B"><span class="toc-number">3.1.</span> <span class="toc-text">MapReduce模型简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MapReduce%E7%9A%84%E5%B7%A5%E4%BD%9C%E8%BF%87%E7%A8%8B"><span class="toc-number">3.2.</span> <span class="toc-text">MapReduce的工作过程</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%E5%88%86%E6%9E%90%E2%80%94%E2%80%94%E5%AE%9E%E7%8E%B0%E5%85%B3%E7%B3%BB%E7%9A%84%E8%87%AA%E7%84%B6%E8%BF%9E%E6%8E%A5"><span class="toc-number">4.</span> <span class="toc-text">实例分析——实现关系的自然连接</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF%E5%88%86%E6%9E%90"><span class="toc-number">4.1.</span> <span class="toc-text">思路分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B"><span class="toc-number">4.2.</span> <span class="toc-text">实例</span></a></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      

                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple" style="background-color: #ebf3f9de;"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1643053454132"></script>


	<script async src="/js/search.js?v=1643053454132"></script>


<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    







    <script src="/pjax/refresh.js"></script>



<script>
$(window).on("load", function() {
$('#status').delay(500).fadeOut();
        $('#preloader').delay(500).fadeOut('slow');
});
</script>

</body>

</html>


<script defer="" src="https://cdn.jsdelivr.net/npm/animejs@latest"></script>
<script defer="" src="/js/fireworks.js"></script>
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas>

<script src="/live2d-widget/autoload.js"></script>
<script type="text/javascript" src="/js/FunnyTitle.js"></script>
